HOST=http://localhost:8088
DB_DRIVER=postgres

DB_SOURCE=postgresql://postgres:12345678@localhost:5433/postgres?sslmode=disable

DSN=host=localhost user=postgres password=12345678 dbname=postgres port=5433 sslmode=disable TimeZone=Asia/Shanghai


HTTP_SERVER_ADDRESS=:8088

API_PREFIX=/api/v1

SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=168h
REFRESH_TOKEN_DURATION=168h
