HOST=http://localhost:8080

DSN=host=postgres user=postgres password=12345678 dbname=postgres port=5432 sslmode=disable TimeZone=Asia/Shanghai


DSN1=host=localhost user=postgres password=12345678 dbname=postgres1 port=5433 sslmode=disable TimeZone=Asia/Shanghai

HTTP_SERVER_ADDRESS=0.0.0.0:8080

HTTP_SERVER_ADDRESS_2=:8080

API_PREFIX=/api/v1

SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=168h
REFRESH_TOKEN_DURATION=168h
